#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/hibernate
#jdbc.username=root
#jdbc.password=123456

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.114:1521:elian
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:GCY
#jdbc.url=jdbc:oracle:thin:@192.168.0.212:1521:gcy
#jdbc.username=elianadmin
#jdbc.password=ELIANadmin2012

#jdbc.initialSize=5
#jdbc.maxActive=100
#jdbc.maxIdle=15
####以上为ORACLE配置#####
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.114:14336;databaseName=91580_cms_Import
#jdbc.url=jdbc:sqlserver://121.9.172.15:14336;databaseName=91580_cms_Import
jdbc.url=jdbc:sqlserver://39.108.169.59:1433;databaseName=91580_cms
#jdbc.url=jdbc:sqlserver://192.168.1.113:1433;databaseName=elian_cms
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=91580_cms
#jdbc.url=jdbc:sqlserver://192.168.0.199:1433;databaseName=91580_cms
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:GCY
jdbc.username=sa
jdbc.password=123456Qw
#jdbc.password=guangsu

jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=15