
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://gs:3633;databaseName=91580_cms
jdbc.username=sa
jdbc.password=gechuanyi

jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=15