#RoleAction中有邮件发送实例

mail.host=smtp.126.com
mail.port=25
mail.username=a466350665@126.com
#必须设置用户名和密码,否则不能通过验证
mail.password=

#默认邮件发送人,必须与HOST相对应
mail.defaultFrom=a466350665@126.com

#是否验证
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.fallback=false

					
